# https://prometheus.io/docs/prometheus/latest/configuration/configuration/#configuration-file
global:
  scrape_interval: "1m"
  scrape_timeout: "10s"
  evaluation_interval: "1m"

scrape_configs:
  - job_name: node
    static_configs:
      - targets:
          - node-exporter
          - 192.168.31.131:9100
          - 139.198.163.137:9100
          - 106.14.183.139:9100
          - 154.3.0.11:9100
